{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Melodify;User Id=sa;Password=Password@1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:5041",
    "SecretKey": "qP9D7Nxj5pWb2VdC3K2fG6iT9zRj7sUuG9kJ4m7E8rWgP9O2XyFz4HhUqVb0L"
  },
  "Spotify": {
    "ClientId": "0343004e42bf409b9da194abaad81116",
    "ClientSecret": "81c915ac4c61485dbebd3b9983edd2f7",
    "RedirectUri": "http://localhost:5041/api/spotify-auth/callback"
  }
}
